{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*", "typings/*"]
    },
    "typeRoots": ["typings"],
    "types": ["models"],
    "lib": ["es6", "esnext"]
  },
  "include": ["src/**/*"]
}
